{
  "version": 3,
  "cmakeMinimumRequired": {
      "major": 3,
      "minor": 20,
      "patch": 0
  },
  "configurePresets": [
      {
          "name": "clang-debug",
          "displayName": "Clang Debug",
          "description": "Configure the project with Clang in debug mode",
          "generator": "Ninja",
          "binaryDir": "${sourceDir}/build/clang-debug",
          "cacheVariables": {
              "CMAKE_C_COMPILER": "clang",
              "CMAKE_CXX_COMPILER": "clang++",
              "CMAKE_BUILD_TYPE": "Debug"
          },
          "environment": {
              "CC": "clang",
              "CXX": "clang++"
          }
      },
      {
          "name": "clang-release",
          "displayName": "Clang Release",
          "description": "Configure the project with Clang in release mode",
          "generator": "Ninja",
          "binaryDir": "${sourceDir}/build/clang-release",
          "cacheVariables": {
              "CMAKE_C_COMPILER": "clang",
              "CMAKE_CXX_COMPILER": "clang++",
              "CMAKE_BUILD_TYPE": "Release"
          },
          "environment": {
              "CC": "clang",
              "CXX": "clang++"
          }
      },
      {
        "name": "clang-cl",
        "displayName": "Clang-CL",
        "description": "Configure the project with Clang-CL",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/clang-cl",
        "cacheVariables": {
            "CMAKE_C_COMPILER": "clang-cl",
            "CMAKE_CXX_COMPILER": "clang-cl",
            "CMAKE_BUILD_TYPE": "Debug"
        },
        "environment": {
            "CC": "clang-cl",
            "CXX": "clang-cl"
        }
    }
  ],
  
  "buildPresets": [
      {
          "name": "clang-debug-build",
          "configurePreset": "clang-debug"
      },
      {
          "name": "clang-release-build",
          "configurePreset": "clang-release"
      },
      {
        "name": "clang-cl-build",
        "configurePreset": "clang-cl"
      }
  ]
}    